Codes/StokTakipOtomasyonu/StokTakipOtomasyonu/MainWindow.xaml

<Window x:Class="StokTakipOtomasyonu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stok Takip Yazılımı by BC" Height="450" Width="400"
        ResizeMode="CanMinimize" MinWidth="400" MinHeight="450" WindowStartupLocation="CenterScreen"
        Background="#34495e" Icon="/ikon.png" Closing="MainWindow_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1f618d" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ekleButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#27ae60" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#27ae60" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#1abc9c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="silButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#c0392b" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#c0392b" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#e74c3c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="islemButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#222831" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#f39c12" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" >
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="textBTN" Foreground="White" FontFamily="Times New Roman" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Business Management by BC" Margin="0,0,10,0" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <GridSplitter Background="#16a085" Grid.Row="0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <!-- "İşlem" butonlarına yeni stil uygulama -->
                <Button x:Name="btnMusteriYonetim" Height="30" Width="150" Content="Müşteri İşlemleri" Margin="10,10,10,0" Click="btnMusteriYonetim_Click" Style="{StaticResource islemButonuStyle}"/>
                <Button x:Name="btnSatisYonetim" Height="30" Width="150" Content="Satış İşlemleri" Margin="10,10,10,0" Click="btnSatisYonetim_Click" Style="{StaticResource islemButonuStyle}"/>
                <Button x:Name="btnUrunYonetim" Height="30" Width="150" Content="Ürün İşlemleri" Margin="10,10,10,0" Click="btnUrunYonetim_Click" Style="{StaticResource islemButonuStyle}"/>
            </StackPanel>

            <GridSplitter Background="#16a085" Grid.Row="0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="yapilacaklarListesi" Foreground="White" Background="#34495e" BorderBrush="#16a085" SelectionChanged="yapilacaklarListesi_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Metin}" FontWeight="Bold" Margin="0 0 0 5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnYapilacakEkle" Content="Ekle" Height="20" Margin="0,0,0,0" Click="btnYapilacakEkle_Click" Style="{StaticResource ekleButonuStyle}" />
                    <Button x:Name="btnYapilacakSil" Content="Sil" Height="20" Margin="0,0,0,0" Grid.Column="1" Click="btnYapilacakSil_Click" Style="{StaticResource silButonuStyle}" />

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
