Codes/StokTakipOtomasyonu/StokTakipOtomasyonu/UrunEklemePenceresi.xaml

<Window x:Class="StokTakipOtomasyonu.UrunEklemePenceresi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakipOtomasyonu"
        mc:Ignorable="d"
        Title="Ürün Ekleme Formu" Height="400" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#393E46" Icon="/form.png" ShowInTaskbar="False">

    <Window.Resources>
        <Style x:Key="kaydetButonuStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#222831" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#222831" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="0.7" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                                     To="1" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="#27ae60" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="80,70,80,70">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="barkodBox" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240"
         Foreground="#222831" FontSize="14" Text="" Padding="1" TextAlignment="Center" FontFamily="Arial">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"/>
                                    <TextBlock x:Name="PlaceholderTextBlock" Text="Barkod" FontSize="14"
                                       Foreground="#CCCCCC" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="4"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value=""/>
                                            <Condition Property="IsFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#666666"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="kategoriBox" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240"
         Foreground="#222831" FontSize="14" Text="" Padding="1" TextAlignment="Center" FontFamily="Arial">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"/>
                                    <TextBlock x:Name="PlaceholderTextBlock" Text="Kategori" FontSize="14"
                                       Foreground="#CCCCCC" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="4"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value=""/>
                                            <Condition Property="IsFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#666666"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="markaBox" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240"
         Foreground="#222831" FontSize="14" Text="" Padding="1" TextAlignment="Center" FontFamily="Arial">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"/>
                                    <TextBlock x:Name="PlaceholderTextBlock" Text="Marka (opsiyonel)" FontSize="14"
                                       Foreground="#CCCCCC" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="4"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value=""/>
                                            <Condition Property="IsFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#666666"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="urunAdiBox" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240"
         Foreground="#222831" FontSize="14" Text="" Padding="1" TextAlignment="Center" FontFamily="Arial">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"/>
                                    <TextBlock x:Name="PlaceholderTextBlock" Text="Ürün Tanımı" FontSize="14"
                                       Foreground="#CCCCCC" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="4"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value=""/>
                                            <Condition Property="IsFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#666666"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>


        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,3,0,0" x:Name="btnKaydet" Grid.Column="1" Content="Kaydet" Style="{StaticResource kaydetButonuStyle}" IsDefault="True" Click="btnKaydet_Click"/>
        </Grid>
    </Grid>
</Window>
